[platformio]
default_envs = peapod

[env:peapod]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_command = sudo avrdude -p $BOARD_MCU -C avrdude_gpio.conf -c peapod -v -U flash:w:$SOURCE:i
test_port = /dev/ttyS0
test_speed = 115200
test_build_project_src = true
monitor_port = /dev/ttyS0
monitor_speed = 115200