\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{1.1}{2}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Paradigm}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:structure}{{1.2}{2}{Design Paradigm}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Justification}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{4}{Scope and Justification}{subsection.1.3}{}}
\newlabel{sc:1}{{{SC1}}{4}{Scope and Justification}{Item.1}{}}
\newlabel{sc:1a}{{{SC3a}}{4}{Scope and Justification}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:definitions}{{1.4}{4}{Definitions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framing}{5}{section.2}\protected@file@percent }
\newlabel{sec:framing}{{2}{5}{Framing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:opportunity}{{2.1}{5}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Requirements}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:requirements}{{2.2}{5}{Solution Requirements}{subsection.2.2}{}}
\newlabel{r:1}{{{R1}}{5}{Solution Requirements}{Item.4}{}}
\newlabel{r:1a}{{{R1a}}{5}{Solution Requirements}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stakeholders and Values}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stakeholders}{{2.3}{5}{Stakeholders and Values}{subsection.2.3}{}}
\newlabel{s:1}{{{S1}}{5}{Stakeholders and Values}{Item.6}{}}
\newlabel{s:2}{{{S2}}{5}{Stakeholders and Values}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem-Solving Goals}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:goals}{{2.4}{6}{Problem-Solving Goals}{subsection.2.4}{}}
\newlabel{hl:output}{{{HL1}}{6}{Problem-Solving Goals}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution Objectives}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:objectives}{{2.5}{6}{Solution Objectives}{subsection.2.5}{}}
\newlabel{ll:output_variety}{{{LL1}}{6}{Solution Objectives}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metrics}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:metrics}{{2.6}{7}{Metrics}{subsection.2.6}{}}
\newlabel{m:constraint}{{1}{7}{Metrics}{metricnumber.1}{}}
\newlabel{m:criteria}{{2}{7}{Metrics}{metricnumber.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constraints}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:constraints}{{2.7}{8}{Constraints}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Criteria}{8}{subsection.2.8}\protected@file@percent }
\newlabel{sec:criteria}{{2.8}{8}{Criteria}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Designs}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Design XYZ}{9}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{10}
